        <project name="subant" default="subant1">
            <property name="build.dir" value="subant.build"/>
            <target name="subant1">
                <subant target="">
                    <property name="build.dir" value="subant1.build"/>
                    <property name="not.overloaded" value="not.overloaded"/>
                    <fileset dir="." includes="*/mobile/android/build.xml"/>
                </subant>
            </target>
            <target name="clean">
                <subant target="clean">
                    <property name="build.dir" value="subant1.build"/>
                    <property name="not.overloaded" value="not.overloaded"/>
                    <fileset dir="." includes="*/mobile/android/build.xml"/>
                </subant>
            </target>
            <target name="install">
                <subant target="install">
                    <property name="build.dir" value="subant1.build"/>
                    <property name="not.overloaded" value="not.overloaded"/>
                    <fileset dir="." includes="*/mobile/android/build.xml"/>
                </subant>
            </target>
            <target name="run">
                <subant target="run">
                    <property name="build.dir" value="subant1.build"/>
                    <property name="not.overloaded" value="not.overloaded"/>
                    <fileset dir="." includes="*/mobile/android/build.xml"/>
                </subant>
            </target>
        </project>